<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="account/account.css">
    <title>account page</title>
</head>
<body>
    <div class="container">
        <div class="slider"></div>
        <div class="btn">
            <button class="login_sl">Login</button>
            <button class="signup_sl">Signup</button>
        </div>
    
        <div class="form-section">
            <div class="login-box">
                <input id="input_login_login" type="email" class="email ele" placeholder="login"></input>
                <input id="input_login_password" type="password" class="password ele" placeholder="password"></input>
                <button class="logbtn">Login</button>
            </div>
    
            <div class="signup-box">
                <input id="input_signup_login" type="text" class="name ele" placeholder="Enter your login"></input>
                <input id="input_signup_email" type="email" class="email ele" placeholder="youremail@email.com"></input>
                <input id="input_signup_password" type="password" class="password ele" placeholder="password"></input>
                <button class="signbtn">Signup</button>
            </div>
        </div>
    </div>
    <script src="account/account.js"></script>
</body>
</html>